{
  "name": "dev-extension",
  "version": "0.0.1",
  "description": "Dev extension",
  "engines": {
    "npm": ">=3",
    "node": ">=6.12.0",
    "yarn": ">=1.9.2"
  },
  "scripts": {
    "dev": "node scripts/devReloadable && node scripts/devStatic",
    "dev-r": "node scripts/devReloadable",
    "dev-s": "node scripts/devStatic",
    "build": "node scripts/build",
    "compress": "node scripts/compress",
    "compress-keygen": "crx keygen",
    "clean": "rimraf build/ dev/ *.zip *.crx",
    "lint": "eslint app chrome test scripts webpack/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/209/dev-extension"
  },
  "keywords": [
    "chrome",
    "extension",
    "react",
    "redux",
    "hot reload",
    "webpack",
    "boilerplate"
  ],
  "author": "ikolevatykh",
  "private": true,
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-preset-react-optimize": "1.0.1",
    "cross-env": "6.0.3",
    "crx": "5.0.1",
    "css-loader": "2.1.0",
    "css-modules-require-hook": "4.2.3",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "jsdom": "15.1.1",
    "minimist": "1.2.0",
    "postcss-loader": "3.0.0",
    "pug-cli": "1.0.0-alpha6",
    "rimraf": "3.0.0",
    "shelljs": "0.8.3",
    "style-loader": "0.23.1",
    "webextension-polyfill": "^0.5.0",
    "webpack": "4.41.0"
  },
  "dependencies": {
    "@babel/core": "7.6.3",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/runtime": "7.6.3",
    "antd": "3.23.6",
    "autoprefixer": "9.6.4",
    "babel-plugin-import": "1.12.2",
    "bluebird": "3.7.0",
    "classnames": "2.2.6",
    "file-loader": "2.0.0",
    "lodash-es": "4.17.15",
    "md5": "2.2.1",
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-dock": "0.2.4",
    "react-dom": "16.10.2",
    "react-final-form": "6.3.0",
    "react-final-form-arrays": "3.1.1",
    "react-redux": "7.1.1",
    "redux": "4.0.4",
    "redux-saga": "1.1.1",
    "url-loader": "1.1.2",
    "webext-redux": "^2.1.4",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  }
}
